{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Port=5432;Database=budgettracker;User Id=budgettracker;"
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-k2g8ci3b.us.auth0.com",
        "Audience": "https://budgettracker.com"
    }
}
